name: GPM_ENV
channels:
  - conda-forge
  - defaults
dependencies:
  - pip=25.1
  - python=3.12.9
  - sage=10.7
  - scipy=1.15.2
  - seaborn=0.13.2
  - pip:
      - torch==2.6.0+cu124
      - torchvision==0.21.0+cu124
      - --index-url https://download.pytorch.org/whl/cu124
